# AdventOfCode

./: pom.xml
src/main/java/org/hrw/stud/pomawies/aoc21/: DayEight.java  DayEleven.java  DayFive.java  DayFour.java  DayNine.java  DayOne.java  DaySeven.java  DaySix.java  DayTen.java  DayThree.java  DayTwo.java  Util.java
src/main/java/org/hrw/stud/pomawies/aoc21/dayone/: DayOne.java
src/main/java/org/hrw/stud/pomawies/aoc21/daythree/: DayThree.java
src/main/java/org/hrw/stud/pomawies/aoc21/daytwo/: DayTwo.java
src/main/java/org/hrw/stud/pomawies/aoc23/: DayOne.java  DayThree.java  DayTwo.java
src/test/java/org/hrw/stud/pomawies/aoc21/: DayFiveTest.java  UtilTest.java
